---
layout: 'default'
---

<section class="project-hero" id="projects-hero">
	<div class="container"><h1 class="space">Recent Projects</h1></div>
	<div class="container-inner"><hr></div>
</section>

<section class="content container-inner">
	<ul>
		<% for post in @getCollection('projects').sortArray(date: -1): %>
		<li class="more-space">
			<h2><a href="<%= post.url %>"><%- post.title or post.name %></a></h2>
			<p><%- post.description %></p>
			<a href="<%= post.url %>" class="btn">See Project <span class="arrow">&rarr;</span> </a>
		</li>
		<hr class="more-space">

		<% end %>
	</ul>
</section>