---
layout: 'default'
title: 'Prosport Management'
description: 'Brand identity development for Prosport Management.'
---
<section class="hero" id="prosport-hero">
	<img class="hero-logo" style ="max-height:40px;"src="../assets/images/prosport-logo.svg">
</section>

<div class="more-space"></div>

<section class="content">
	<div class="container">
		<div class="row clearfix">
			<div class="column third space">
				<h2><%- @document.title %></h2>
				<h6><%- @document.description %></h6>
				<a href="../Projects_List" class="btn"><span class="arrow-right">&larr;</span>Back to projects</a>
			</div>
			<div class="column third">
				<p class="column-text">The skills we develop throughout our careers are means to an end. For some, it is to create a legacy, for others it is the means to a paycheck. For me, all the skills that I have developed over the years have been a means to communicate well with others. </p>
			</div>
			<div class="column third">
				<p class="column-text">The skills we develop throughout our careers are means to an end. For some, it is to create a legacy, for others it is the means to a paycheck. For me, all the skills that I have developed over the years have been a means to communicate well with others. </p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container-inner">
		<figure class="image">
			<img style="width:100%; height:auto;"src="../assets/images/Mountain.jpg">
			<img style="width:100%; height:auto;"src="../assets/images/Mountain.jpg">
			<img style="width:100%; height:auto;"src="../assets/images/Mountain.jpg">
		</figure>
	</div>
</section>

