---
layout: 'default'
title: 'Windmill Winery'
description: 'UI & UX design for Windmill Winery'
---

<section class="hero" id="ww-hero">
	<img class="hero-logo" style="max-height:80px;" src="../assets/images/ww-logo.svg">
</section>

<div class="more-space"></div>

<section class="content">
	<div class="container">
		<div class="row clearfix">
			<div class="column third space">
				<h2><%- @document.title %></h2>
				<h3><%- @document.description %></h3>
				<a href="../Projects_List" class="btn"><span class="arrow right">&larr;</span>Back to projects</a>
			</div>
			<div class="column third">
				<p class="column-text">The skills we develop throughout our careers are means to an end. For some, it is to create a legacy, for others it is the means to a paycheck. For me, all the skills that I have developed over the years have been a means to communicate well with others. </p>
			</div>
			<div class="column third">
				<p class="column-text">The skills we develop throughout our careers are means to an end. For some, it is to create a legacy, for others it is the means to a paycheck. For me, all the skills that I have developed over the years have been a means to communicate well with others. </p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container-inner">
	<figure class="image">
		<img src="../assets/images/Mountain.jpg">
		<img src="../assets/images/Mountain.jpg">
		<img src="../assets/images/Mountain.jpg">

	</div>
</section>