---
layout: 'default'
---
<section class="hero" id="blog-hero">
	<div class="container">
		<h1 class="list-hero space">Blog Posts</h1>	
	</div>
	<div class="container-inner">
		<hr>
	</div>
</section>
<div class="content container-inner">
<ul>
	<% for post in @getCollection('posts').sortArray(date: -1): %>
	<li class="more-space">
		<h2><a href="<%= post.url %>"><%- post.title or post.name %></a></h2>
		<p><%- post.description %></p>
		<a href="<%= post.url %>" class="btn">Read more <span class="arrow">&rarr;</span> </a>
	</li>
	<hr class="more-space">
	<% end %>
</ul>
</div>