---
layout: 'default'
---
<section id="posts-list">
	<div class="list-inner">
		<h1 class="list-hero space">Blog Posts</h1>
		<ul class="content">
			<% for post in @getCollection('posts').sortArray(date: -1): %>
			<li class="more-space">
				<h2><a href="<%= post.url %>"><%- post.title or post.name %></a></h2>
				<p><%- post.description %></p>
				<a href="<%= post.url %>" class="btn">Read more <span class="arrow">&rarr;</span> </a>
			</li>
			<hr class="more-space">
			<% end %>
		</ul>
	</div>
</section>