---
layout: 'default'
---

<section class="hero" id="home-page">
	<div class="container-inner content" id="hero-copy">
		<h1>Ben Adam</h1>
		<h3>UI/UX, Front-End Development<br> and Copy Writing</h3>
	</div>
</section>


<section class="space content" id="intro">
	<div class="container-inner">
		<div class="row clearfix">
			<div class="column half">
				<p class="column-text dropcap">My name is Ben, and as a relatively young professional, I have had the opportunity to work with several agencies, including one I started out of college.  While it may not have been the best idea to start a business with no industry or business experience, the two years I spent pursuing <a href="http://blinktank.me" class="orange" target="_blank">Blinktank</a> taught me a great deal about business and using design to solve problems.</p>
			</div>
			<div class="column half">
				<p class="column-text">I currently am working as a content strategist at <a href="http://strongmind.com" class="orange" target="_blank">StrongMind</a>, which is where my passion for design, development and writing all converge. Outside of work I have a great wife, the Suns, Diamondbacks, Cardinals, ASU and a cat (obviously). I am currently accepting some freelance front-end development work, so if you have a project, don’t hesitate to get in touch.</p>
			</div>
		</div>
		<a href="#" class="btn">Get in touch <span class="arrow">&rarr;</span> </a>
	</div>
</section>

<section id="quote" class="content">
	<div class="blog-container">
		<blockquote>“Ben has a unique curiosity to learn new things, a distinct desire to create the best possible product, and is a natural leader on our team.”</blockquote>
	</div>
</section>

<section id="lists" class="content">
	<div class="container-inner">
		<div class="row clearfix">
			<div class="column two-thirds"id="recent-projects">
				<h2>Recent Projects</h2>
				<div class="line">
					<ul>
						<% for post in @getCollection('projects').toJSON()[0..1]: %>
							<li class="more-space">
								<h4><a href="<%= post.url %>"><%- post.title or post.name %></a></h4>
								<p><%- post.description %></p>
								<a href="<%= post.url %>" class="btn">See Project <span class="arrow">&rarr;</span> </a>
							</li>
						<% end %>
					</ul>
				</div>
				<a href="<%-@site.url%>/Projects_List" class="btn">View all <span class="arrow">&rarr;</span> </a>
			</div>
			<div class="column third" id="recent-posts">
				<h2>Recent Posts</h2>
				<div class="line">
					<ul>
						<% for post in @getCollection('posts').toJSON()[0..4]: %>
							<li class="more-space">
								<h4><a href="<%= post.url %>"><%- post.title or post.name %></a></h4>
							</li>
						<% end %>
					</ul>
				</div>
				<a href="<%-@site.url%>/Blog" class="btn">View all <span class="arrow">&rarr;</span> </a>
			</div>
		</div>
	</div>
</section>

